{
  "name": "Yomi Sensei",
  "short_name": "Yomi",
  "description": "Scacchiera locale con analisi Stockfish e coach Codex CLI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09100f",
  "theme_color": "#0e1515",
  "lang": "it",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
